{
    "name": "zxf20090120/tpshop-functions",
    "description": "functions package for tpshop",
    "type": "library",
    "require": {
        "php": ">=5.6.0"
    },
    "authors": [
        {
            "name": "zxf",
            "email": "416481781@qq.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "think\\functions\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }

}
